; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Will]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	sandeepmistry/CAN@^0.3.1

[env:Lucas]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	br3ttb/PID@^1.2.1